.vintage {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr 1fr;

	@media (max-width: 1199px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr)
	}

	&__company {
		grid-row: span 2;

		@media (max-width: 1199px) {
			grid-row: span 1;
		}
	}

	&__text-content {
		padding: 65px;

		@media (max-width: 1499px) {
			padding: 40px;
		}

		@media (max-width: 1199px) {
			padding: 65px;
		}

		@media (max-width: 767px) {
			padding: 40px;
		}

		@media (max-width: 767px) {
			padding: 30px;
		}

		@media (max-width: 379px) {
			padding: 25px;
		}
	}

	&__picture {
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}